# wxt-practise

./: README.md  pom.xml
src/main/java/com/wangxt/practise/: WxtPractiseApplication.java
src/main/java/com/wangxt/practise/collection/list/: ListTest.java  MyArrayList.java
src/main/java/com/wangxt/practise/collection/map/: HashMapTest.java
src/main/java/com/wangxt/practise/core/: StringTest.java
src/main/java/com/wangxt/practise/dubbo/my_dubbo/: text.md
src/main/java/com/wangxt/practise/dubbo/my_dubbo/consumer/service/: Consumer.java
src/main/java/com/wangxt/practise/dubbo/my_dubbo/framework/data/: DataDto.java
src/main/java/com/wangxt/practise/dubbo/my_dubbo/framework/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java  Util.java
src/main/java/com/wangxt/practise/dubbo/my_dubbo/framework/protocol/proxy/: ProxyFactory.java
src/main/java/com/wangxt/practise/dubbo/my_dubbo/framework/regist/: LocalRegister.java
src/main/java/com/wangxt/practise/dubbo/my_dubbo/provider/: Provider.java
src/main/java/com/wangxt/practise/dubbo/my_dubbo/provider/service/: ServerService.java  ServerServiceImpl.java
src/main/java/com/wangxt/practise/java_core/string/: StringTest.java
src/main/java/com/wangxt/practise/jvm/: ConstantValueTest.java  DynamicDispatch.java  GC1.java  GcTest.java  JVMThisAndException.java  OomTest.java  OomTest1.java  OomTest2.java  OpandStack.java  SelfClassLoader.java  StaticDispatch.java  StaticDispatch1.java  SuperClass.java
src/main/java/com/wangxt/practise/lock/: MyLock.java  RLockTest.java
src/main/java/com/wangxt/practise/map/: HashMapTest.java
src/main/java/com/wangxt/practise/netty/: SimpleClient.java  SimpleServer.java
src/main/java/com/wangxt/practise/proxy/: GeekTao.java  Person.java  ProxyTest.java  Taker.java  TakerCommon.java  XiaoMing.java
src/main/java/com/wangxt/practise/socket/bio/: BioClient.java  BioOfNoBlock.java  BioServer.java
src/main/java/com/wangxt/practise/socket/nio/: NioBuffer.java  NioClient.java  NioClientFinal.java  NioOfPoll.java  NioOfSelector.java  NioServerFinal.java  ServerSocketAdaptorTest.java  SimpleNio.java
src/main/java/com/wangxt/practise/statistic/: FinalTest.java  StatisticTest.java
src/main/java/com/wangxt/practise/string/: StringTest.java
src/main/java/com/wangxt/practise/suanfa/: ConsistencyHash.java  DataStructure.java  LinkedList.java  SimpleSort.java  guiyi.java
src/main/java/com/wangxt/practise/thread/: ThreadCreate.java  ThreadPool.java
src/main/java/com/wangxt/practise/thread/thread/: ObjectWaitNotify.java  ThreadDaemon.java  ThreadDemo.java  ThreadInterrupted.java  ThreadJoin.java  ThreadSleep.java
src/main/java/com/wangxt/practise/volatile_test/: ReaderThread.java  Single.java  VolatileTest.java  VolatileTest2.java  VolatileTest3.java  VolatileTest4.java  WhileTest.java
src/test/java/com/wangxt/practise/: Tets.java  WxtPractiseApplicationTests.java
